DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin123456.
DB_DATABASE=internet-banking
JWT_SECRET=cN`GF5uA9keRZ=!YLeQK3MDR)(}gjq-T
JWT_REFRESH_SECRET=wOXLIyMjFDfAgcP4dTSuVhWyTjG1QWdCbtwFHWY/7+Y=